<?php

return [
    'main' => 'Главная',
    'rating' => 'Рейтинг',
    'personal' => 'Кабинет',
    'login' => 'Вход',
    'All rights reserved' => 'Все права защищены.',
    'Join the tournament' => 'Присоединиться к турниру',
    'Tournament ranking' => 'Рейтинг турнира',
    'Rank' => 'Место',
    'Participant' => 'Участник',
    'Point' => 'Балл',
    'Attempts' => 'Попытки',
    'Penalty' => 'Штраф',
    'No results are available yet.' => 'Результаты пока недоступны.',
    'Participants’ opinions' => 'Мнения участников',
    'Participants’ impressions of the tournament' => 'Впечатления участников о турнире',
    'Tournament results' => 'Состояние турнира',
    'Rules for participating in tournaments' => 'Правила участия в турнирах',
    'Rules for participating in tournaments and answers to all questions about the platform' => 'Правила участия в турнирах и ответы на все вопросы о платформе',
    'System rules' => 'Правила системы',
    'With us since :date' => 'С нами с :date',
    'Educational institution' => 'Учебное заведение',
    'Phone' => 'Телефон',
    'Solved issues' => 'Решенные задачи',
    'Other' => 'Другое',
    'Total' => 'Итого',
    'There are no attempts yet.' => 'Попыток пока нет.',
    'Achievements and medals' => 'Достижения и медали',
    'The user has no medals yet.' => 'У пользователя пока нет медалей.',
    'Annual activity' => 'Годовая активность',
    'Num attempts' => 'попытки',
    'months' => [
        'Jan' => 'Янв',
        'Feb' => 'Фев',
        'Mar' => 'Мар',
        'Apr' => 'Апр',
        'May' => 'Май',
        'Jun' => 'Июн',
        'Jul' => 'Июл',
        'Aug' => 'Авг',
        'Sep' => 'Сен',
        'Oct' => 'Окт',
        'Nov' => 'Ноя',
        'Dec' => 'Дек',
    ],
];
