<?php

return [
    'Main' => 'Главная',
    'Rating' => 'Рейтинг',
    'Personal' => 'Кабинет',
    'Login' => 'Вход',
    'All rights reserved' => 'Все права защищены.',
    'Join the tournament' => 'Присоединиться к турниру',
    'Tournament ranking' => 'Рейтинг турнира',
    'Rank' => 'Место',
    'Participant' => 'Участник',
    'Point' => 'Балл',
    'Attempts' => 'Попытки',
    'Penalty' => 'Штраф',
    'No results are available yet.' => 'Результаты пока недоступны.',
    'Participants’ opinions' => 'Мнения участников',
    'Participants’ impressions of the tournament' => 'Впечатления участников о турнире',
    'Tournament results' => 'Состояние турнира',
    'Rules for participating in tournaments' => 'Правила участия в турнирах',
    'Rules for participating in tournaments and answers to all questions about the platform' => 'Правила участия в турнирах и ответы на все вопросы о платформе',
    'System rules' => 'Правила системы',
    'With us since :date' => 'С нами с :date',
    'Educational institution' => 'Учебное заведение',
    'Phone' => 'Телефон',
    'Solved issues' => 'Решенные задачи',
    'Other' => 'Другое',
    'Total' => 'Итого',
    'There are no attempts yet.' => 'Попыток пока нет.',
    'Achievements and medals' => 'Достижения и медали',
    'The user has no medals yet.' => 'У пользователя пока нет медалей.',
    'Annual activity' => 'Годовая активность',
    'Num attempts' => 'попытки',
    'months' => [
        'Jan' => 'Янв',
        'Feb' => 'Фев',
        'Mar' => 'Мар',
        'Apr' => 'Апр',
        'May' => 'Май',
        'Jun' => 'Июн',
        'Jul' => 'Июл',
        'Aug' => 'Авг',
        'Sep' => 'Сен',
        'Oct' => 'Окт',
        'Nov' => 'Ноя',
        'Dec' => 'Дек',
    ],
    'Heroes of the week' => 'Герои недели',
    'Week :week winner (:pts points)' => 'Победитель :week-недели (:pts баллов)',
    'Tournament main prize' => 'Главный приз турнира',
    'Participants with the best results each week' => 'Участники, показавшие лучшие результаты в конце каждого раунда.',
    'Documents' => 'Документы',
    'Documents and decisions' => 'Документы и решения',
    'System rules, training materials, and all other decisions and important PDF files' => 'Правила системы, учебные материалы, а также все прочие решения и важные PDF-файлы',

    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Don\'t have an account?' => 'У вас нет аккаунта?',
    'Do you have an account?' => 'У вас есть аккаунт?',
    'Register' => 'Регистрация',
    'First name' => 'Имя',
    'Last name' => 'Фамилия',
    'Higher education institution' => 'Учебное заведение',
    'Confirm' => 'Подтверждение',
    'Create a new profile on the platform' => 'Создайте новый профиль на платформе.',
    'Select an institution' => 'Выберите учебное заведение',
    'The universities are not loaded' => 'Учебное заведение не переполнены',

    'Login sms push' => 'Вход в систему выполнен :date :month :year года в :clock',
    'months_full_l' => [
        '01' => 'января',
        '02' => 'февраля',
        '03' => 'марта',
        '04' => 'апреля',
        '05' => 'мая',
        '06' => 'июня',
        '07' => 'июля',
        '08' => 'августа',
        '09' => 'сентября',
        '10' => 'октября',
        '11' => 'ноября',
        '12' => 'декабря',
    ],
];
